# idea-add-resource-issue

./: .gitignore  README.md  pom.xml
Bar/: pom.xml
Bar/src/test/java/blackbox/: BarTest.java  BlackBoxTest.java
Foo/: pom.xml
Foo/src/test/java/blackbox/: BlackBoxTest.java  FooTest.java
src/test/java/dummy/: DateTimeTestUtils.java
